#Simulome

Simulome provides a powerful and easy to use tool for creating pseudo-genomes and mutated variants for prokaryotes.  Simulome makes it possible to create genomes based on any bacterial species, while controlling for a variety of factors.  Furthermore, it provides a range of options that can be used in combination to create mutated variants of the simulated genome, which allows for controlled testing of specific genomic conditions.  Simulome can be used in combination with reads generated from next-generation sequencing platforms or alternatively with NGS read simulation packages.  


For more information about the usage of Simulome, [see the simulome wiki](https://github.com/price0416/Simulome/wiki).


Please cite Simulome if you use it in your research!
